DB_URI = mongodb+srv://kaushal:kaushal@cluster0.czqbs.mongodb.net/?retryWrites=true&w=majority
APP_SECRET_KEY = secretyKey1245;
STRIPE_KEY = sk_test_51LIRy5SBqW6sJgbvi3MWhEHfAAUh1NHIY2NxyT1XUycRng4i26wXOfgiJneUAHlIflMmRxvdJ2zono39MfLUVewE00v9FEf35E
